# ZG6Object

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/bw/common/: Util.java
Mvvm/: build.gradle
Mvvm/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
Mvvm/src/main/java/com/example/mvvm/common/: MVVMModelException.java
Mvvm/src/main/java/com/example/mvvm/model/: IModel.java  Model.java
Mvvm/src/main/java/com/example/mvvm/repository/: BaseRepository.java
Mvvm/src/main/java/com/example/mvvm/view/: BaseMVVMActivity.java
Mvvm/src/main/java/com/example/mvvm/viewmodel/: BaseViewModel.java
Net/: build.gradle
Net/src/main/java/com/bw/net/: RetrofitFactory.java
Net/src/main/java/com/bw/net/api/: TokenApi.java
Net/src/main/java/com/bw/net/common/: Config.java
Net/src/main/java/com/bw/net/protocol/: BaseRespEntity.java  TokenRespEntity.java
Net/src/main/java/com/bw/net/retrofit/: CustomGsonConverterFactory.java  CustomrequestBodyConverter.java  CustomresponseBodyConverter.java  DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
Resources/: build.gradle
Resources/src/androidTest/java/com/bw/resources/: ExampleInstrumentedTest.java
Resources/src/main/: AndroidManifest.xml
Resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
Resources/src/test/java/com/bw/resources/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bw/zg6object/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/zg6object/: MainActivity.java  aaa.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/zg6object/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
usercenter/: build.gradle
usercenter/src/androidTest/java/com/bw/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/bw/usercenter/: MainActivity.java
usercenter/src/main/res/values/: themes.xml
usercenter/src/main/res/values-night/: themes.xml
